# fintrack

./: .env.example  .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature.md
.github/workflows/: ci.yml
docs/architecture/decisions/: ADR-001-microservices-over-modular-monolith.md  ADR-002-kafka-async-communication.md  ADR-003-database-per-service.md  ADR-004-monorepo.md
infrastructure/docker/: docker-compose.infra.yml
infrastructure/docker/monitoring/: prometheus.yml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/fintrack/auth/application/usecase/: RegisterUser.java  RegisterUserCommand.java  RegisterUserResult.java
services/auth-service/src/main/java/com/fintrack/auth/domain/event/: UserRegisteredEvent.java
services/auth-service/src/main/java/com/fintrack/auth/domain/exception/: EmailAlreadyExistsException.java  InvalidEmailException.java  WeakPasswordException.java
services/auth-service/src/main/java/com/fintrack/auth/domain/model/: User.java
services/auth-service/src/main/java/com/fintrack/auth/domain/port/: PasswordEncoder.java  UserReadRepository.java  UserWriteRepository.java
services/auth-service/src/main/java/com/fintrack/auth/domain/valueobject/: Email.java  Password.java  Role.java  UserId.java  UserStatus.java
services/auth-service/src/main/resources/: application-test.yml  application.yml
services/auth-service/src/main/resources/db/migration/: V1__create_users_table.sql
services/auth-service/src/test/java/com/fintrack/auth/application/: RegisterUserTest.java
services/auth-service/src/test/java/com/fintrack/auth/domain/: EmailTest.java  PasswordTest.java  UserTest.java
